FROM ghcr.io/astral-sh/uv:bookworm AS uv-base

ENV UV_PYTHON_INSTALL_DIR=/python
ENV UV_PYTHON_PREFERENCE=only-managed

RUN uv python install 3.12

FROM node:22-bookworm-slim AS node-base

FROM debian:bookworm-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python from uv-base
COPY --from=uv-base /python /python

# Copy Node.js from node-base
COPY --from=node-base /usr/local/bin/node /usr/local/bin/
COPY --from=node-base /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# Add Python to PATH (no venv yet, each agent will create its own)
ENV PATH="/python/bin:$PATH"

# OCI labels for base
LABEL org.opencontainers.image.title="bindu-base"
LABEL org.opencontainers.image.description="Base runtime for Bindu agents with Python 3.12 and Node.js 22"
LABEL org.opencontainers.image.authors="raahul dutta <raahul@getbindu.com>"
LABEL org.opencontainers.image.version="1.0.0"

WORKDIR /app