FROM ghcr.io/astral-sh/uv:bookworm AS uv-base

ENV UV_PYTHON_INSTALL_DIR=/python
ENV UV_PYTHON_PREFERENCE=only-managed

# Install Python and expose it as /usr/local/bin/python + python3
RUN uv python install 3.12 && \
    mkdir -p /usr/local/bin && \
    ln -s "$(uv python find 3.12)" /usr/local/bin/python && \
    ln -s "$(uv python find 3.12)" /usr/local/bin/python3

FROM node:22-bookworm-slim AS node-base

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy Python from uv-base
COPY --from=uv-base /python /python
# Copy the python symlinks we created
COPY --from=uv-base /usr/local/bin/python /usr/local/bin/python
COPY --from=uv-base /usr/local/bin/python3 /usr/local/bin/python3

# Copy Node.js from node-base
COPY --from=node-base /usr/local/bin/node /usr/local/bin/
COPY --from=node-base /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# Put /usr/local/bin first; no need for /python/bin anymore
ENV PATH="/usr/local/bin:$PATH"

# Labels etc...
WORKDIR /app