# Lightweight runtime for Bindu agents:
# - Python 3.12 (slim)
# - Node.js 22
# - No compilers / build tools

# Base: small Python runtime
FROM python:3.12-slim-bookworm

# Minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Bring Node.js from official image (no apt here)
FROM node:22-bookworm-slim AS node-base

FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy Node binaries + global modules
COPY --from=node-base /usr/local/bin/node /usr/local/bin/
COPY --from=node-base /usr/local/lib/node_modules /usr/local/lib/node_modules

# npm / npx shims
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm && \
    ln -s /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# Python + Node already on PATH
ENV PATH="/usr/local/bin:$PATH"

LABEL org.opencontainers.image.title="bindu-runtime-base"
LABEL org.opencontainers.image.description="Runtime base for Bindu agents with Python 3.12 and Node.js 22"
LABEL org.opencontainers.image.authors="raahul dutta <raahul@getbindu.com>"

WORKDIR /app